{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "webpack-dashboard -c blue -t 'Laravel Webpack Dashboard!' -- cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --https --cert 'C:\\Users\\Artak\\OSPanel\\modules\\http\\Apache_2.4-PHP_7.2-7.4-x64\\conf\\server.crt' --key 'C:\\Users\\Artak\\OSPanel\\modules\\http\\Apache_2.4-PHP_7.2-7.4-x64\\conf\\server.key' --inline --hot --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll"
  },
  "dependencies": {
    "@mdi/font": "^4.9.95",
    "axios": "^0.21.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "object-to-formdata": "2.2.1",
    "pluralize": "^8.0.0",
    "roboto-fontface": "^0.10.0",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.12",
    "vue-context": "^6.0.0",
    "vue-draggable": "^2.0.6",
    "vue-fullscreen": "^2.2.0",
    "vue-html-to-paper": "^1.3.1",
    "vue-router": "^3.5.1",
    "vuetify": "^2.4.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/helper-plugin-utils": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-property-mutators": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/test-utils": "^1.1.2",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^6.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "html-loader": "^1.3.2",
    "laravel-mix": "^5.0.9",
    "laravel-mix-merge-manifest": "^0.1.2",
    "mini-css-extract-plugin": "^0.11.3",
    "moment-locales-webpack-plugin": "^1.2.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.4",
    "sass-loader": "^7.3.1",
    "stylelint": "^13.8.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.18.0",
    "vue-cli-plugin-vuetify": "^2.1.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.1"
  }
}
